# remote-logger

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fedorchuck/remote_logger/: Main.java  Mappers.java  RemoteLoggerSrvLogger.java  WebServerVerticle.java
src/main/java/com/github/fedorchuck/remote_logger/commont/api/: ApiError.java  ApiResponse.java  ExceptionInfo.java  ResponseCode.java  Responses.java  ValidationError.java
src/main/java/com/github/fedorchuck/remote_logger/commont/model/: ResponseWrapper.java
src/main/java/com/github/fedorchuck/remote_logger/commont/utils/: ApiErrorFactory.java  ApiResponseFactory.java
src/main/java/com/github/fedorchuck/remote_logger/controllers/: LoggerController.java
src/main/java/com/github/fedorchuck/remote_logger/dal/: DatabaseRequestHandler.java  LiquibaseVerticle.java  UsersDataDatabase.java  UsersLogsDatabase.java
src/main/java/com/github/fedorchuck/remote_logger/dal/model/: PgConfig.java  UsersLogger.java  UsersLogs.java
src/main/java/com/github/fedorchuck/remote_logger/infrastructure/: EventBusAddressDescriptor.java  EventBusParameter.java
src/main/java/com/github/fedorchuck/remote_logger/serialization/: JacksonMessageCodec.java  MessageCodecs.java
src/main/java/com/github/fedorchuck/remote_logger/util/: DatabaseUtil.java  HttpStatus.java  NullCheckUtil.java  Runner.java
src/main/resources/: logback.xml
src/main/resources/db/: changelog-0.1.0.xml  master.xml
src/test/java/com/github/fedorchuck/remote_logger/: Runner.java
src/test/java/com/github/fedorchuck/remote_logger/dal/: Test1.java  UsersDataDatabaseTest.java  UsersLogsDatabaseTest.java
