plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'application'
}

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version: '3.4.2'
    compile group: 'io.vertx', name: 'vertx-rx-java', version: '3.4.2'
    compile group: 'io.vertx', name: 'vertx-lang-groovy', version: '3.4.2'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.4.2'
    compile group: 'io.vertx', name: 'vertx-jdbc-client', version: '3.4.2'
    compile group: 'io.vertx', name: 'vertx-mongo-client', version: '3.4.2'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
//    compile("io.vertx:vertx-mysql-postgresql-client:3.4.2")

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.6'

    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b08'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.0.CR1'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.0'
    compile group: 'org.liquibase', name: 'liquibase-maven-plugin', version: '3.4.1'

//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.1.4.GA'
    compile group: 'org.jboss.logging', name: 'jboss-logging-processor', version: '1.2.0.Final'
    compile group: 'org.jboss.logging', name: 'jboss-logging-annotations', version: '1.2.0.Final'

//    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'

    compile group: 'com.github.fedorchuck', name: 'jsqlb', version: '0.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task([type: Copy], 'backup') {
    delete "$backup/remote-logger/"
    from projectDir.canonicalPath
    into "$backup/remote-logger/"
}

def mainVerticle = 'com.github.fedorchuck.remote_logger.Main'

mainClassName = "io.vertx.core.Starter"
run {
    args = ["run", mainVerticle]
    environment = [
            "SERVER_PORT"     : SERVER_PORT,
            "PG_CONFIG"       : PG_CONFIG,
            "MONGO_URI"       : MONGO_URI
    ]
}

//TODO: database postgre
//TODO: database mongo
//TODO: users CRUD
//TODO: user data CRUD
//TODO: authentication
//  ? O-AUTH get tokens
//TODO: REST controller for user data CRUD
//TODO: web face
//  about
//  login + back end
//  user room + back end
//  registration + back end

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}